<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/start.css" />
</head>
<body>

<header class="mainContainer">
    <nav class="nav main-nav">
        <ul>
            <li><a href="start.html">НАЧАЛО</a></li>
            <li><a href="training.html">ТРЕНИРОВКИ</a></li>
            <li><a href="eating.html">ХРАНЕНЕ</a></li>
            <li><a href="calculators.html">КАЛКУЛАТОРИ</a></li>
            <li><a href="loggin.html">ВХОД</a></li>
            <li><a href="User.html">МОЯТ АКАУНТ</a></li>

        </ul>
    </nav>
</header>
<form action="/foods/all" method="get">
    <div>
        <div>
            <strong> Всички храни </strong>
        </div>
        <img src="images/foods/полезни-храни.jpg" width="200" height="80">
    </div>
    <input type="submit">
</form>
<form action="/foods/fruits" method="get">
        <div>
            <div>
                <strong> Плодове </strong>
            </div>
            <img src="images/foods/plodove_supermag.jpg" width="200" height="80">
        </div>
    <input type="submit">
</form>
<form action="/foods/poultry-meat-and-products" method="get">
    <div>
        <div>
            <strong> Птиче месо и продукти </strong>
        </div>
        <img src="images/foods/gradus-chicken.jpg" width="200" height="80">
    </div>
    <input type="submit">
</form>
<form action="/foods/fish-seafood-and-products" method="get">
    <div>
        <div>
            <strong> Риби, морски дарове и продукти </strong>
        </div>
        <img src="images/foods/seafood-510-x-304-(1).jpg" width="200" height="80">
    </div>
    <input type="submit">
</form>
<form action="/foods/beef" method="get">
    <div>
        <div>
            <strong> Говеждо месо </strong>
        </div>
        <img src="images/foods/teleshko_meso.jpg" width="200" height="80">
    </div>
    <input type="submit">
</form>
<form action="/foods/dairy-productsef" method="get">
    <div>
        <div>
            <strong> Млечни продукти </strong>
        </div>
        <img src="images/foods/768x432.jpg" width="200" height="80">
    </div>
    <input type="submit">
</form>
<form action="/foods/pulses-and-tubers" method="get">
    <div>
        <div>
            <strong> Бобчета и грудки </strong>
        </div>
        <img src="images/foods/9aDSC_0055.JPG" width="200" height="80">
    </div>
    <input type="submit">
</form>
<form action="/foods/pasta-and-bread" method="get">
    <div>
        <div>
            <strong> Паста и хляб </strong>
        </div>
        <img src="images/foods/4.jpg" width="200" height="80">
    </div>
    <input type="submit">
</form>
<form action="/foods/vegetables" method="get">
    <div>
        <div>
            <strong> Зеленчуци </strong>
        </div>
        <img src="images/foods/зеленчуци.jpg" width="200" height="80">
    </div>
    <input type="submit">
</form>
<form action="/foods/nuts" method="get">
    <div>
        <div>
            <strong> ядки </strong>
        </div>
        <img src="images/foods/ядки.jpg" width="200" height="80">
    </div>
    <input type="submit">
</form>


